<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>OPENSTORE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https:jevil.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica", "Helvetica Neue", Arial, sans-serif;
      background-color: #f9f9f9;
      color: #111;
      text-align: center;
    }

    header {
      background-color: #007aff;
      padding: 20px 0;
      color: white;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    header img {
      width: 80px;
      height: 80px;
      border-radius: 20px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 1.8em;
      margin: 0;
    }

    p {
      margin: 10px 20px;
      font-size: 1em;
    }

    .app-button {
      display: block;
      width: 90%;
      max-width: 400px;
      margin: 15px auto;
      padding: 15px;
      background-color: #007aff;
      color: white;
      text-decoration: none;
      border-radius: 15px;
      font-size: 1.1em;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      transition: background-color 0.3s;
    }

    .app-button:hover {
      background-color: #005ecb;
    }

    footer {
      margin-top: 30px;
      font-size: 0.8em;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <img src="jevil.png" alt="Jevil Icon - OPENSTORE">
    <h1>OPENSTORE</h1>
    <p>The best OTA store for iPhone</p>
  </header>

  <a class="app-button" href="itms-services://?action=download-manifest&url=https://github.com/openstoreproject/openstore/apps/undertale/manifest.plist">
    Undertale
  </a>

  <a class="app-button" href="itms-services://?action=download-manifest&url=https://https://github.com/openstoreproject/openstore/apps/undertale/manifest.plist">
    VLC
  </a>


</body>
</html>